org.gradle.jvmargs=-Xmx1G

# Fabric Properties
deps.minecraft_version=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
loader_version=0.15.11

# Mod Properties
mod_version=1.0.17
maven_group=dev.ultimatchamp
archives_base_name=FabricBetterGrass

# Providers
modrinthId=m5T5xmUy
curseforgeId=1026394

# Dependencies
deps.mc_range=[VERSIONED]
deps.fabric_version=[VERSIONED]
deps.yacl_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
deps.sodium_version=[VERSIONED]
